[all]
10.0.101.181  ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/ECS-EC2-KP.pem
10.0.101.189 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/ECS-EC2-KP.pem
[jenkins]
10.0.101.181  ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/ECS-EC2-KP.pem
[app]
10.0.101.189 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/ECS-EC2-KP.pem